# KMPdemo

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/kmpdemo/: MainActivity.kt  MyApplication.kt
androidApp/src/main/kotlin/com/kmpdemo/photo/: photoDetail.kt  photoListing.kt
androidApp/src/main/kotlin/com/kmpdemo/utils/: Toolbar.kt
androidApp/src/main/res/drawable/: baseline_keyboard_backspace_24.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedLogic/: build.gradle.kts
sharedLogic/src/androidHostTest/kotlin/com/kmpdemo/: SharedLogicAndroidHostTest.kt
sharedLogic/src/androidMain/kotlin/com/kmpdemo/: Platform.android.kt
sharedLogic/src/androidMain/kotlin/com/kmpdemo/config/: BuildConfig.android.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/: Greeting.kt  GreetingUtil.kt  Platform.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/config/: BuildConfig.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/listing/: ListingApiService.kt  ListingDto.kt  ListingFeatureModule.kt  ListingItem.kt  ListingLocalDataSource.kt  ListingMapper.kt  ListingQuery.kt  ListingRepository.kt  ListingSdkConfig.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/listing/presentation/: ListingIntent.kt  ListingIosBridge.kt  ListingReducer.kt  ListingState.kt  ListingUiMessages.kt  ListingViewModel.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/mvi/: GetListingsUseCase.kt  MviFeatureModule.kt  MviSdkConfig.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/mvi/common/: MediaUtils.kt  MviIosBridge.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/mvi/detail/: GetPhotoDetailUseCase.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/mvi/detail/model/: PhotoDetail.kt  PhotoDetailDto.kt  PhotoDetailQuery.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/mvi/detail/presentation/: PhotoDetailEffect.kt  PhotoDetailIntent.kt  PhotoDetailMapper.kt  PhotoDetailReducer.kt  PhotoDetailState.kt  PhotoDetailViewModel.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/mvi/listing/: GetListingsUseCase.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/mvi/listing/data/: ListingLocalDataSource.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/mvi/listing/model/: ListingDto.kt  ListingItem.kt  ListingQuery.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/mvi/listing/presentation/: ListingEffect.kt  ListingIntent.kt  ListingMapper.kt  ListingReducer.kt  ListingState.kt  ListingViewModel.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/mvi/model/: ListingDto.kt  ListingItem.kt  ListingQuery.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/mvi/presentation/: ListingEffect.kt  ListingIntent.kt  ListingLocalDataSource.kt  ListingMapper.kt  ListingReducer.kt  ListingState.kt  ListingViewModel.kt  MviIosBridge.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/mvvm/: GetListingsUseCase.kt  MvvmFeatureModule.kt  MvvmSdkConfig.kt
sharedLogic/src/commonMain/kotlin/com/kmpdemo/mvvm/presentation/: ListingIntent.kt  ListingReducer.kt  ListingState.kt  ListingViewModel.kt  MvvmIosBridge.kt
sharedLogic/src/commonTest/kotlin/com/kmpdemo/: SharedLogicCommonTest.kt
sharedLogic/src/iosMain/kotlin/com/kmpdemo/: IosSdkBootstrap.kt  Platform.ios.kt
sharedLogic/src/iosMain/kotlin/com/kmpdemo/config/: BuildConfig.ios.kt
sharedLogic/src/iosTest/kotlin/com/kmpdemo/: SharedLogicIOSTest.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/kmpdemo/: App.kt
sharedUI/src/commonTest/kotlin/com/kmpdemo/: SharedUICommonTest.kt
